<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tmdb_5000_movies2+' inline='true' name='federated.17ry1op16112ef1ab6px60kjwb1n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tmdb_5000_movies2' name='textscan.11o7p011qss24v1b9j0ia1ehuei3'>
            <connection class='textscan' directory='C:/Users/91801/Desktop/Projects/Tableau/Imdb_Moviedb' filename='tmdb_5000_movies2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tmdb_5000_movies2.csv].[id]' />
              <expression op='[tmdb_5000_credits1.csv].[movie_id]' />
            </expression>
          </clause>
          <relation connection='textscan.11o7p011qss24v1b9j0ia1ehuei3' name='tmdb_5000_movies2.csv' table='[tmdb_5000_movies2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='budget' ordinal='0' />
              <column datatype='string' name='genres' ordinal='1' />
              <column datatype='string' name='homepage' ordinal='2' />
              <column datatype='integer' name='id' ordinal='3' />
              <column datatype='string' name='keywords' ordinal='4' />
              <column datatype='string' name='original_language' ordinal='5' />
              <column datatype='string' name='original_title' ordinal='6' />
              <column datatype='string' name='overview' ordinal='7' />
              <column datatype='real' name='popularity' ordinal='8' />
              <column datatype='string' name='production_companies' ordinal='9' />
              <column datatype='string' name='production_countries' ordinal='10' />
              <column datatype='date' name='release_date' ordinal='11' />
              <column datatype='integer' name='revenue' ordinal='12' />
              <column datatype='integer' name='runtime' ordinal='13' />
              <column datatype='string' name='spoken_languages' ordinal='14' />
              <column datatype='string' name='status' ordinal='15' />
              <column datatype='string' name='tagline' ordinal='16' />
              <column datatype='string' name='title' ordinal='17' />
              <column datatype='real' name='vote_average' ordinal='18' />
              <column datatype='integer' name='vote_count' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.11o7p011qss24v1b9j0ia1ehuei3' name='tmdb_5000_credits1.csv' table='[tmdb_5000_credits1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='cast' ordinal='2' />
              <column datatype='string' name='crew' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[tmdb_5000_movies2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[tmdb_5000_movies2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[tmdb_5000_movies2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tmdb_5000_movies2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[tmdb_5000_movies2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[tmdb_5000_movies2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[tmdb_5000_movies2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[tmdb_5000_movies2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[tmdb_5000_movies2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[tmdb_5000_movies2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[tmdb_5000_movies2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[tmdb_5000_movies2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[tmdb_5000_movies2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[tmdb_5000_movies2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[tmdb_5000_movies2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[tmdb_5000_movies2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[tmdb_5000_movies2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[tmdb_5000_movies2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[tmdb_5000_movies2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[tmdb_5000_movies2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[tmdb_5000_credits1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (tmdb_5000_credits1.csv)]</local-name>
            <parent-name>[tmdb_5000_credits1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[tmdb_5000_credits1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crew]</local-name>
            <parent-name>[tmdb_5000_credits1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='m' datatype='real' name='[Calculation_629659552012967936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([vote_count],.9 )' />
      </column>
      <column caption='C' datatype='real' name='[Calculation_629659552015458305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([vote_average])' />
      </column>
      <column caption='weighted_avg' datatype='real' name='[Calculation_629659552084733955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([vote_count])*[Calculation_629659552015458305]/SUM([vote_average]))&#13;&#10;+(SUM([vote_average])*[Calculation_629659552012967936]/SUM([vote_count]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[runtime (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[runtime]' peg='0' size='17.8' />
      </column>
      <column datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column datatype='string' name='[title]' role='dimension' type='nominal' />
      <column datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[runtime]' derivation='Count' name='[cnt:runtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.607143' measure-ordering='alphabetic' measure-percentage='0.392857' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='movies_budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies2+' name='federated.17ry1op16112ef1ab6px60kjwb1n' />
          </datasources>
          <datasource-dependencies datasource='federated.17ry1op16112ef1ab6px60kjwb1n'>
            <column datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ry1op16112ef1ab6px60kjwb1n].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([budget])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17ry1op16112ef1ab6px60kjwb1n].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17ry1op16112ef1ab6px60kjwb1n].[sum:budget:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17ry1op16112ef1ab6px60kjwb1n].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ry1op16112ef1ab6px60kjwb1n].[sum:budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ry1op16112ef1ab6px60kjwb1n].[none:title:nk]</rows>
        <cols>[federated.17ry1op16112ef1ab6px60kjwb1n].[sum:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='movies_popu'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies2+' name='federated.17ry1op16112ef1ab6px60kjwb1n' />
          </datasources>
          <datasource-dependencies datasource='federated.17ry1op16112ef1ab6px60kjwb1n'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ry1op16112ef1ab6px60kjwb1n].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ry1op16112ef1ab6px60kjwb1n].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ry1op16112ef1ab6px60kjwb1n].[sum:popularity:qk]' />
              <size column='[federated.17ry1op16112ef1ab6px60kjwb1n].[sum:popularity:qk]' />
              <text column='[federated.17ry1op16112ef1ab6px60kjwb1n].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='movies_revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies2+' name='federated.17ry1op16112ef1ab6px60kjwb1n' />
          </datasources>
          <datasource-dependencies datasource='federated.17ry1op16112ef1ab6px60kjwb1n'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ry1op16112ef1ab6px60kjwb1n].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17ry1op16112ef1ab6px60kjwb1n].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17ry1op16112ef1ab6px60kjwb1n].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17ry1op16112ef1ab6px60kjwb1n].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17ry1op16112ef1ab6px60kjwb1n].[none:title:nk]</rows>
        <cols>[federated.17ry1op16112ef1ab6px60kjwb1n].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='movies_runtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies2+' name='federated.17ry1op16112ef1ab6px60kjwb1n' />
          </datasources>
          <datasource-dependencies datasource='federated.17ry1op16112ef1ab6px60kjwb1n'>
            <column-instance column='[runtime]' derivation='Max' name='[max:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ry1op16112ef1ab6px60kjwb1n].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([runtime])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17ry1op16112ef1ab6px60kjwb1n].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17ry1op16112ef1ab6px60kjwb1n].[sum:runtime:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17ry1op16112ef1ab6px60kjwb1n].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ry1op16112ef1ab6px60kjwb1n].[max:runtime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ry1op16112ef1ab6px60kjwb1n].[none:title:nk]</rows>
        <cols>[federated.17ry1op16112ef1ab6px60kjwb1n].[max:runtime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='movies_votes'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies2+' name='federated.17ry1op16112ef1ab6px60kjwb1n' />
          </datasources>
          <datasource-dependencies datasource='federated.17ry1op16112ef1ab6px60kjwb1n'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='real' name='[vote_average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ry1op16112ef1ab6px60kjwb1n].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([vote_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ry1op16112ef1ab6px60kjwb1n].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ry1op16112ef1ab6px60kjwb1n].[sum:vote_average:qk]' />
              <size column='[federated.17ry1op16112ef1ab6px60kjwb1n].[sum:vote_average:qk]' />
              <text column='[federated.17ry1op16112ef1ab6px60kjwb1n].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='release_date'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies2+' name='federated.17ry1op16112ef1ab6px60kjwb1n' />
          </datasources>
          <datasource-dependencies datasource='federated.17ry1op16112ef1ab6px60kjwb1n'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17ry1op16112ef1ab6px60kjwb1n].[cnt:title:qk]</rows>
        <cols>[federated.17ry1op16112ef1ab6px60kjwb1n].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='runtimeovertheyears'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies2+' name='federated.17ry1op16112ef1ab6px60kjwb1n' />
          </datasources>
          <datasource-dependencies datasource='federated.17ry1op16112ef1ab6px60kjwb1n'>
            <column-instance column='[runtime]' derivation='Max' name='[max:runtime:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ry1op16112ef1ab6px60kjwb1n].[sum:runtime:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ry1op16112ef1ab6px60kjwb1n].[max:runtime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ry1op16112ef1ab6px60kjwb1n].[sum:runtime:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ry1op16112ef1ab6px60kjwb1n].[sum:runtime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ry1op16112ef1ab6px60kjwb1n].[sum:runtime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ry1op16112ef1ab6px60kjwb1n].[max:runtime:qk] + [federated.17ry1op16112ef1ab6px60kjwb1n].[sum:runtime:qk])</rows>
        <cols>[federated.17ry1op16112ef1ab6px60kjwb1n].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
